# business-logic-of-software-systems

./: README.md  build.gradle
src/main/java/com/example/business_logic_of_software_systems/: BusinessLogicOfSoftwareSystemsApplication.java
src/main/java/com/example/business_logic_of_software_systems/controller/: CategoryController.java  CharacteristicController.java  ProductController.java  TrademarkController.java
src/main/java/com/example/business_logic_of_software_systems/data/domain/: Category.java  Characteristic.java  Country.java  Product.java  Trademark.java
src/main/java/com/example/business_logic_of_software_systems/data/repository/: CategoryRepository.java  CharacteristicRepository.java  ProductRepository.java  TrademarkRepository.java
src/main/java/com/example/business_logic_of_software_systems/dto/mapper/: CategoryMapper.java
src/main/java/com/example/business_logic_of_software_systems/dto/request/: CategoryCreateRequest.java  CategoryFindRequest.java
src/main/java/com/example/business_logic_of_software_systems/dto/response/: CategoryCreateResponse.java  CategoryDeleteResponse.java  CategoryFindResponse.java
src/main/java/com/example/business_logic_of_software_systems/service/: CategoryService.java  CharacteristicService.java  ProductService.java  TrademarkService.java
src/test/java/com/example/business_logic_of_software_systems/: BusinessLogicOfSoftwareSystemsApplicationTests.java
